<!DOCTYPE html> 
<html> 
<head> 
    <title>Text Search Layout</title> 
    <style> 
        .head1 { 
            font-size:50px; 
            color:#000080; 
            background: #a9a9a9;
            font-weight:bold; 
            margin: auto;
            text-align: center;
            padding: 20px;
        } 
        body { 
            margin: 0 auto; 
            margin-top: 20px;
            padding: 0;
            background: #a9a9a9;
            height: 100%;
            background-position:center; 
            background-size: contain; 
        } 
        .menu {    
            position: sticky; 
            top: 0; 
            background-color: #000080; 
            color: #a9a9a9;
            font-weight: bold;
            text-align: center;
            font-size: 42px;
            padding:0; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .result-data{
            font-size: 18px;
        }
        .title{
            font-size: 24px;
            color: #008080
        }
        .body_sec { 
            text-align: center;
            color:#000080;
            font-size: 40px;
        }
        .content-section{
            background: #ffffff;
            padding: 10px 30px;
            border: 2px solid #000080;
            border-radius: 8px;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-left: 90px;
            margin-right: 90px;
        }
        .name{
            color: #000080;
            font-size: 30px;
        }
        .cosine {
            text-align: left;
            font-weight: bold;
            color: #000080;
            margin-top: 0px;
        }
        .review {
            font-size: 18px;
            color: black;
            margin-right: 200px
        }
        .star {
            color: #000080;
            text-align: left;
            font-weight: bold;
            margin-top: 15px;
        }
        .highlight {
            background-color: yellow;
        }
        table, th, td {
            border: 1px solid black
        }
    </style> 
</head>     
  
<body> 
      
    <!-- Header Section -->
    <header> 
        <div class="head1">Movie Recommender App</div> 
    </header> 
      
    <!-- Menu Navigation Bar -->
    <div class="menu"> 
        <h4>Classifier Results:</h4>
    </div> 
      
    <!-- Body section -->

    <script>
        
    </script>

</body> 
</html>    